%global nfsmountable 0
%global _scl_prefix /opt/onedata
%global scl {{scl}}

%{?scl:%scl_package onezone}
%{!?scl:%global pkg_name %{name}}

Name:		%{?scl_prefix}onezone
Version:    {{onezone_version}}
Release:	{{onezone_build}}%{?dist}
Summary:    Meta package for Onezone components
License:    MIT
URL:        https://onedata.org

Requires: scl-utils
Requires: %scl_require_package %{scl} cluster-manager = {{cluster_manager_version}}
Requires: %scl_require_package %{scl} oz-worker = {{oz_worker_version}}
Requires: %scl_require_package %{scl} oz-panel = {{oz_panel_version}}
Requires: couchbase-server-community = {{couchbase_version}}
BuildRequires: scl-utils-build
BuildRequires: %{scl}-build

%description
Meta package for Onezone components

%prep
%setup -c -T
%install
%files
