Package: onezone
Version: {{onezone_version}}-{{onezone_build}}
Section: net
Priority: extra
Architecture: all
Depends: cluster-manager (= {{cluster_manager_version}}-1),
    oz-worker (= {{oz_worker_version}}-1),
    oz-panel (= {{oz_panel_version}}-1),
    couchbase-server-community (= {{couchbase_version}}-1)
Maintainer: Onedata Package Maintainer <support@onedata.org>
Homepage: https://onedata.org
Description: onezone cluster
    Part of onedata project, containing components: cluster-manager, oz-worker, oz-panel, couchbase-server
